create_new_org = https://eu1.kommed.se/org_create.php?selectedorg%3D
new_org = kibbcom
list_of_active_member = https://eu1.kommed.se/searchresult.php?formstatus%3D1%26m_status%3D1%26p_status%3DA%26m_org%3D1
list_of_all_member = https://eu1.kommed.se/searchresult.php?formstatus%3D1%26m_status%3D1%26p_status%3DA
new_group = kibbcom
organization = https://eu1.kommed.se/org_show.php?meloid%3D5