member=//div[@id='cssmenu']/ul/li[4]/a
settings=//div[@id='cssmenu']/ul/li[4]/ul/li[3]/a
close_mission=//div[@id='cssmenu']/ul/li[4]/ul/li[3]/ul/li[3]/a
new_occasion= //input[@name='text_newrelationtypename']
save=//input[@name='submitbtn']
close_mission_list_type=//div[@id='column1']/div[31]/div[1]