member=//div[@id='cssmenu']/ul/li[4]/a
settings=//div[@id='cssmenu']/ul/li[4]/ul/li[3]/a
mission=//div[@id='cssmenu']/ul/li[4]/ul/li[3]/ul/li[1]/a
new_mission=//input[@class='standard']
save_mission=//input[@class='button']
mission_type_list=//div[@id='column1']/div[45]/div[1]/a[2]
