member=//div[@id='cssmenu']/ul/li[4]/a
report=//div[@id='cssmenu']/ul/li[4]/ul/li[2]/a
statiktis=//div[@id='cssmenu']/ul/li[4]/ul/li[2]/ul/li[3]/a
start_date=//input[@name='startdate']
end_date=//input[@name='enddate']
send_button= //input[@name='submitbtn']
parish_statistik_page_title=//div[@id='pagetitle']