member=//div[@id='cssmenu']/ul/li[4]/a
settings=//div[@id='cssmenu']/ul/li[4]/ul/li[3]/a
categories=//div[@id='cssmenu']/ul/li[4]/ul/li[3]/ul/li[3]/a
new_category=//input[@ class='standard']
select_checkbox=//div[@id='inputarea_outline'][1]/following::div[3]/input
category_save=//input[@name='submitbtn']
mem_categories_list=//div[@id='column1']/div[139]/div[2]
