member=//div[@id='cssmenu']/ul/li[4]/a
organization=//div[@id='cssmenu']/ul/li[4]/ul/li[1]/a
member=//div[@id='cssmenu']/ul/li[4]/a
organization=//div[@id='cssmenu']/ul/li[4]/ul/li[1]/a
create_org=//div[@id='css_submenu']/ul/li[2]/a
create_neworg=//div[@id='inputarea_input']/input
create_neworgsave=//input[@name='submitbtn']
list_of_active_members=//div[@id='column2']/div/a[1]
list_all_members=//div[@id='column2']/div/a[2]
create_new_group=//a[contains(text(),'Create new group')]
group_type= //select[@id='grouptype']
undergroup_subtype=//select[@id='groupsubtype']
group_name=//input[@name='name']
group_save=//input[@name='submitbtn']
member_org_create_user_group_type_list=//div[@id='column2']/div[5]/div[3]/div/b
member_create_new_org_list=//div[@id='column1']/div/div[104]/a[1]
