administration=//div[@id='cssmenu']/ul/li[9]/a
ad_setting=//div[@id='cssmenu']/ul/li[9]/ul/li[1]/a
ad_postcode=//div[@id='cssmenu']/ul/li[9]/ul/li[1]/ul[1]/li[3]/a
ad_postcode_country=//select[@name='country']
ad_postcode_organization=//select[@name='organisation']
ad_postcode_zipcode=//input[@name='postalcode']
ad_city= //input[@name='code_name']
ad_create_postcode=//input[@id='new_postal']
ad_postcode_search=//input[@name='search']
search_postcode_pincode=//div[@id='tablerow_even']/div[3]
search_postcode_city=//div[@id='tablerow_even']/div[4]
