administration=//div[@id='cssmenu']/ul/li[9]/a
kommed=//div[@id='cssmenu']/ul/li[9]/ul/li[10]/a
kommed_nemu_setting=//div[@id='cssmenu']/ul/li[9]/ul/li[10]/ul/li[4]/a
kommed_menu_setting_text=//div[@id='pagetitle']
kommed_daublekey=//div[@id='cssmenu']/ul/li[9]/ul/li[10]/ul/li[5]/a
daublekey_type=//select[@name='person_types[]']
daublekey_status=//select[@name='person_status[]']
daublekey_submit=//input[@type='submit']
daublekey_title_text=//div[@id='pagetitle']