administration=//div[@id='cssmenu']/ul/li[9]/a
administration_file_management=//div[@id='cssmenu']/ul/li[9]/ul/li[3]/a
file_upload=//input[@type='file']
file_save=//input[@name='submitbtn']
ad_file_mane_text=//div[@id='pagetitle']
download_file=//div[@id='column2']/div/table/tbody/tr[2]/td[4]/a
administration_import=//div[@id='css_submenu']/ul/li[4]/a
import_d2d_file=//div[@id='column1']/div[1]/div[3]/div[1]/form[1]/div/div[1]/div[2]/input
import_d2d_file_save=//div[@id='column1']/div[1]/div[3]/div[1]/form[1]/div/div[2]/div[2]/input
import_d2d_file_text=//div[@id='pagetitle']