administration=//div[@id='cssmenu']/ul/li[9]/a
kommed=//div[@id='cssmenu']/ul/li[9]/ul/li[10]/a
contral_panel=//div[@id='cssmenu']/ul/li[9]/ul/li[10]/ul/li[1]/a
show_sql_no=//body//div[2]//div[2]//div[1]
show_sql_yes=//div[@id='notesoutline']/div/div[2]/div[2]/div[1]/input[1]
contral_panel_save= //form[@name='cp_form']//input[@name='submitbtn']
contral_panel_text=//div[@class='container_12']/div/div[1]/h1
show_language_code=//div[5]//div[2]//div[1]//input[1]
show_language_code_save=//form[@name='cp_form']//input[@name='submitbtn']
certificate_1=//div[@id="column2"]/div/div[3]/form[1]/div/div[1]/div[2]/input
certificate_1_save=//div[@id="column2"]/div/div[3]/form[1]/div/div[3]/div[2]/input
payment_mode=//div[@id="column2"]/div/div[3]/form[4]/div/div[1]/div[2]/input
Payment_save=//div[@id="column2"]/div/div[3]/form[4]/div/div[3]/div[2]/input
kommed_web=//div[@id='cssmenu']/ul/li[9]/ul/li[10]/ul/li[3]/a
kommed_web_name= //input[@name='text_webservicename']
kommed_web_ip=//input[@name='text_ip']
kommed_web_save=//input[@name='submitbtn']
kommed_web_edit=//div[@id='column1']/div[3]/div[2]/a[1]/img[1]
kommed_newweb_name=//input[@name='newtext']
kommed_newweb_name_save=//input[@name='submitbtn']
kommed_web_1st_statement=//div[@id='selectedrow']/div[1]
kommed_web_1st_webservice_img=//div[@id='column1']/div[3]/div[2]/a[2]/img[1]