administration=//div[@id='cssmenu']/ul/li[9]/a
administration_statictis_reduction=//div[@id='cssmenu']/ul/li[9]/ul/li[7]/a
administration_staticstis_reduction_posting_list=//div[@id='cssmenu']/ul/li[9]/ul/li[7]/ul/li/a
from_date=//input[@name='from']
last_date=//input[@name='to']
posting_list_save=//input[@name='submitbtn']
ad_statistik_postlist_test=//div[@id='pagetitle']
administration_webfile=//div[@id='cssmenu']/ul/li[9]/ul/li[8]/a
web_file=//div[@id='inputarea_input']//input[@name='newwebfile']
web_file_save= //input[@name='submitbtn']
ad_web_file_list=//div[@id='column1']/div/div