home_page_image_icon = //div[@id="cssmenu"]/ul/li[1]/a/img
home_page_image_last_records = //div[@id="cssmenu"]/ul/li[1]/ul/li[1]/a
home_page_image_last_records_1st_id = //div[@id="cssmenu"]/ul/li[1]/ul/li[1]/ul/li[1]/a
home_page_last_records_1st_id = //div[@id="notesbread"]/div[1]/table/tbody/tr[1]/td[1]/a
home_page_last_records_1st_name = //*[@id="notesbread"]/div[1]/table/tbody/tr[1]/td[2]/a
home_page_last_records_id_title = //div[@id="pagetitle"]/div[1]/h1
home_page_graph_iframe = //div[@id="notesbread"]/div[1]/iframe
home_page_graph_iframe_title = //div[@id="container"]/div/div[1]/div/*[name()='svg']/*[name()='g'][1]/*[name()='text']
