billing_template_paying= //div[@id='cssmenu']/ul/li[8]/ul/li[4]/ul/li[2]/a
billing_template_paying_textbox= //input[@name='text_newinvoice']
billing_template_paying_savebutton= //input[@name='submitbtn']
billing_template_paying_listofelement= //div[@id='column1']/div[39]/div[1]