reports=//div[@id='cssmenu']/ul/li[8]/ul/li[5]/a
billing_report_dailyreport=//div[@id='cssmenu']/ul/li[8]/ul/li[5]/ul/li/a
mousehover_list_on_reports=//div[@id='cssmenu']/ul/li[8]/ul/li[5]/ul/li
billing_report_dailyreport_date=//input[@placeholder='YYYY-MM-DD']
billing_report_daily_report_save=//input[@name='submitbtn']