billing=//div[@id='cssmenu']/ul/li[8]/a 
templates=//div[@id='cssmenu']/ul/li[8]/ul/li[4]/a
invoice_templates= //div[@id='cssmenu']/ul/li[8]/ul/li[4]/ul/li[1]/a
name=//div[@id='inputarea_outline'][1]/div[2]/input
element_list=//div[@id='column1']/div/div[1]
mouseover_list_on_billing_module = //div[@id='cssmenu']/ul/li[8]/ul/li/a
mouseover_list_on_template_module = //div[@id='cssmenu']/ul/li[8]/ul/li[4]/ul/li/a
create_invoices=//div[@id='column1']/div[7]/div[2]/input
button=//div[@id='inputarea_outline'][2]/div[2]/input