external_input_commitment_input_text=test
external_input_commitment_1stelement_editbutton=Automation testing
external_input_commitment_active_image=The property is active, click to disable
external_input_commitment_disable_image=The property is disabled, click to activate