external_input_email_templates_input_text=templates
external_input_1stelement_HTML_textarea=htmltemplates
external_input_email_templates_active_image=The property is active, click to disable
external_input_email_templates_disable_image=The property is disabled, click to activate