external_input_properties_input_text=test
external_input_1stelement_edit_text=testedit
external_input_1stelement_selectable_values_text=selectabletest
external_input_1stelement_selectable_values_edit_text=edittest
external_input_properties_commitment_type_dropdown=5
external_input_properties_person_type_dropdown=1
external_input_properties_Gvoavtal_type_dropdown=3
external_input_properties_active_image=The property is active, click to disable
external_input_properties_disable_image=The property is disabled, click to activate
external_input_properties_selectable_value_active_image=The value is active, click to disable
external_input_properties_selectable_value_disable_image=The value is disabled, click to activate