external_input_relationship_input_text=father
external_input_relationship_1stelement_editbutton=mother
external_input_relationship_active_image=The property is active, click to disable
external_input_relationship_disable_image=The property is disabled, click to activate