person_company_search_title = Search
person_company_member_search_title = Search Results
person_company_fundraising_search_title = Work with amount found
person_company_group_title = Assignments for
person_company_group_search_value = 228|83|49|
person_company_donor_information = View donor information for
person_company_history_information = View history for
person_company_ledger_information = View Ledger
person_company_notes_information = View notes and documents for
reg_payment_date_input = 2019-12-26
reg_payment_amount_input = 1
reg_payment_message = Payment is saved
view_member_value = 228
view_member_url = https://eu1.kommed.se/member_show.php
subscription_url =https://eu1.kommed.se/subscription_show.php