external_input_group_types_text=test
external_input_group_types_edit_text=edittext
external_input_group_types_disable_image=The property is disabled, click to activate
external_input_group_types_active_image=The property is active, click to disable