external_input_free_properties_input_text=test
external_input_1stelement_edit_text=testedit
external_input_free_properties_person_type_dropdown=1
external_input_free_properties_person_module_dropdown=1
external_input_free_properties_Gvoavtal_module_dropdown=3
external_input_free_properties_active_image=The property is active, click to disable
external_input_free_properties_disable_image=The property is disabled, click to activate