certificate_1 = phpdocs
payment_mode = cash
kommed_web_name = kibbcom
kommed_web_ip = 123456
enter_new_web_name = kibbcom
exp_contral_panel_text = Control panel (dev)
expect_webservices_active_image=The property is active, click to disable
expect_webservices_disable_image=The property is disabled, click to activate