adminiatration_file_upload = phpdocx
 expe_ad_file_manegement_text = Loading the provisioning files
ad_import = https://eu1.kommed.se/files_import.php
d2d_file_upload = phpdocx
exp_d2d_file_import_text = Import Files