todo_web = https://eu1.kommed.se/todo_web.php
first_name = KIM
last_name = JONE
new_first_name = monu
new_last_name = paul
todo_totalin = https://eu1.kommed.se/todo_totalin.php
todo_totalin_file = phpdocs