person_company_preferences_child_sponsorship_xpath=//div[@id="cssmenu"]/ul/li[2]/ul/li[3]/ul/li[8]/a
person_company_preferences_child_sponsorship_search_button=//div[@id="column1"]/form/div[12]/div[2]/input
person_company_preferences_child_sponsorship_new_child_menu=//div[@id="css_submenu"]/ul/li[2]/a
person_company_preferences_child_sponsorship_title_text=//div[@id="pagetitle"]/div[1]/h1