person_search = //div[@id="cssmenu"]/ul/li[2]/ul/li[1]/a
person_search_pagetitle = //div[@id="pagetitle"]/div[1]/h1
person_company_member = //div[@id="css_submenu"]/ul/li[2]/a
person_company_member_search = //input[@value="Search"]
person_company_member_search_title = //div[@id="pagetitle"]/div[1]
person_company_member_search_ammount = //input[@value="Search amount"]
person_company_member_search_ammount_title = //div[@id="notesdate"]
person_company_fundraising = //div[@id="css_submenu"]/ul/li[3]/a
person_company_fundraising_search_amount = //div[@id="inputarea_input"]/input[2]
person_company_fundraising_search_amount_title = //div[@id="notesdate"]
person_company_subscription = //div[@id="css_submenu"]/ul/li[4]/a
person_company_subscription_search = //input[@value="Search"]
person_company_subscription_search_title = //div[@id="pagetitle"]/div[1]
person_company_groups = //div[@id="css_submenu"]/ul/li[5]/a
person_company_commitment = //div[@id="css_submenu"]/ul/li[6]/a
person_company_sales = //div[@id="css_submenu"]/ul/li[7]/a
person_company_ledger = //div[@id="css_submenu"]/ul/li[8]/a
person_company_account = //div[@id="css_submenu"]/ul/li[9]/a
person_company_event = //div[@id="css_submenu"]/ul/li[10]/a
kommed_logo = //div[@id="cssmenu"]/ul/li[1]/a/img
kommed_last_records = //div[@id="cssmenu"]/ul/li[1]/ul/li[1]/a
kommed_last_user = //div[@id="cssmenu"]/ul/li[1]/ul/li[1]/ul/li[1]/a
view_donor_info = //div[@id="css_submenu"]/ul/li[2]/a	
view_history = //div[@id="css_submenu"]/ul/li[3]/a	
view_ledger = //div[@id="css_submenu"]/ul/li[4]/a
notes_docs = //div[@id="css_submenu"]/ul/li[5]/a
reg_payments = //div[@id="css_submenu"]/ul/li[6]/a
view_member = //div[@id="css_submenu"]/ul/li[7]/a
subscription =  //div[@id="css_submenu"]/ul/li[8]/a
commitment =  //div[@id="css_submenu"]/ul/li[9]/a
sales =  //div[@id="css_submenu"]/ul/li[10]/a
groups =  //div[@id="css_submenu"]/ul/li[11]/a
account =  //div[@id="css_submenu"]/ul/li[12]/a
event =  //div[@id="css_submenu"]/ul/li[13]/a
settings =  //div[@id="css_submenu"]/ul/li[14]/a
last_user_title = //div[@id="cssmenu"]/ul/li[1]/ul/li[1]/ul/li[1]/a
reg_payment_title = //div[@id="info_box_info"]
reg_payment_date = //input[@name="paydate"]
reg_payment_amount = //input[@name="amount"]
reg_payment_radio = //div[@id="column1_wide"]/form/div/div[9]/div[2]/table/tbody/tr[2]/td[1]/input
memeber_org = //div[@id="inputarea_input"]/select
member_submit_btn = //input[@name="submitbtn"]
commitment_new = //div[@id="tablecell_large"]/a
person_company_new_id =//div[@id='column1']/div[1]/div[2]
person_company_new_pagetitle=//div[@id="pagetitle"]/div
person_company_group_dropdown = //div[@id="inputarea_input"]/select
person_company_event_title= //div[@id="pagetitle"]/div[1]






