person_company_preferences_free_properties=//div[@id="cssmenu"]/ul/li[2]/ul/li[3]/ul/li[10]/a
person_company_preferences_free_properties_1stelement_editbutton=//div[@id="column1"]/div[5]/div[2]/a[1]/img
person_company_preferences_free_properties_edit_textinput=//div[@id='inputarea_outline'][3]/div[2]/input
person_company_preferences_free_properties_edit_savebutton=//div[@id='inputarea_outline'][4]/div[2]/input
person_company_preferences_free_properties_1stelement=//div[@id="column1"]/div[5]/div[1]
person_company_preferences_free_properties_2ndelement=//div[@id="column1"]/div[7]/div[1]
person_company_preferences_free_properties_textinput=//form/div[9]/div[2]/input
person_company_preferences_free_properties_save_button=//form/div[10]/div[2]/input
person_company_preferences_free_properties_1stelement_image=//div[@id="column1"]/div[5]/div[2]/a[2]/img
person_company_preferences_free_properties_typelist=//div[@id="column1"]/div/div[1]
person_company_preferences_free_properties_1stelement_selectable_values_textbox=//div[@id="inputarea_input"]/input/following::input[8][@type='text']
person_company_preferences_free_properties_1stelement_selectable_values_savebutton=//div[@id="inputarea_input"]/input/following::input[8][@type='submit']
person_company_preferences_free_properties_selectable_values_typelist=//div[@id="column2"]/form[1]/div/div[1]
person_company_preferences_free_properties_selectable_values_1stelement_editbutton=//div[@id="column2"]/form[1]/div[3]/div[2]/a[1]/img
person_company_preferences_free_properties_selectable_values_1stelement_image=//div[@id="column2"]/form[1]/div[3]/div[2]/a[2]/img
person_company_preferences_free_properties_selectable_values_1stelement=//div[@id="column2"]/form[1]/div[3]/div[1]
person_company_preferences_free_properties_1stelement_down_green_arrow=//div[@id="column1"]/div[5]/div[1]/a/img
person_company_preferences_free_properties_2ndelement_up_green_arrow=//div[@id="column1"]/div[7]/div[1]/a[1]/img
person_company_preferences_free_properties_type_dropdown=//form/div[5]/select
person_company_preferences_free_properties_module_dropdown=//form/div[7]/select