person_company_preferences_group_types_xpath=//div[@id="cssmenu"]/ul/li[2]/ul/li[3]/ul/li[9]/a
person_company_preferences_group_types_1stelement_editbutton=//div[@id="column1"]/div[3]/div[2]/a[1]/img
person_company_preferences_group_types_edit_textinput=//div[@id='inputarea_outline'][3]/div[2]/input
person_company_preferences_group_types_edit_savebutton=//div[@id='inputarea_outline'][4]/div[2]/input
person_company_preferences_group_types_1stelement=//div[@id="column1"]/div[3]/div[1]
person_company_preferences_group_types_textinput=//div[@id="column1"]/form/div[2]/div[2]/input
person_company_preferences_group_types_savebutton=//div[@id="column1"]/form/div[3]/div[2]/input
person_company_preferences_group_types_typelist=//div[@id="column1"]/div/div[1]
person_company_preferences_group_types_1stelement_image=//div[@id="column1"]/div[3]/div[2]/a[2]/img