person_company_templates_email_templates=//div[@id="cssmenu"]/ul/li[2]/ul/li[4]/ul/li[2]/a
person_company_templates_email_templates_textinput=//input[@type='text']
person_company_templates_email_templates_savebutton= //input[@type='submit']
person_company_templates_email_templates_typelist=//div[@id="column1"]/div/div[1]
person_company_templates_email_templates_1stelement=//div[@id="column1"]/div[3]/div[1]
person_company_templates_email_templates_1stelement_image=//div[@id="column1"]/div[3]/div[2]/a/img
person_company_templates_email_templates_1stelement_HTML_textarea=//div[@id='column2']/form/div[8]/div[1]/textarea
person_company_templates_email_templates_1stelement_HTML_savebutton=//div[@id='column2']/form/div[8]/div[5]/div[3]/div[2]/input