person_company =//div[@id = "cssmenu"]/ul/li[2]/a
person_company_new =//div[@id = "cssmenu"]/ul/li[2]/ul/li[2]/a
person_company_new_titletext=//div[@id="pagetitle"]/h1
person_company_new_firstname=//input[@name="firstname"]
person_company_new_lastname= //input[@name="lastname"]
person_company_new_save=//input[@name="submitbtn"]
person_company_new_id =//div[@id='column1']/div[1]/div[2]
person_company_new_pagetitle=//div[@id="pagetitle"]/div[1]/h1