person_company_preferences_properties=//div[@id="cssmenu"]/ul/li[2]/ul/li[3]/ul/li[2]/a
person_company_preferences_properties_1stelement_editbutton=//div[@id="column1"]/div[3]/div[2]/a[1]/img
person_company_preferences_properties_edit_textinput=//div[@id='inputarea_outline'][3]/div[2]/input
person_company_preferences_properties_edit_savebutton=//div[@id='inputarea_outline'][4]/div[2]/input
person_company_preferences_properties_1stelement=//div[@id="column1"]/div[3]/div[1]
person_company_preferences_properties_2ndelement=//div[@id="column1"]/div[5]/div[1]
person_company_preferences_properties_textinput=//div[@id="column1"]/form/div[2]/div[2]/input
person_company_preferences_properties_type_dropdown=//div[@id="inputarea_outline"]/select
person_company_preferences_properties_save_button=//div[@id="column1"]/form/div[4]/div[2]/input
person_company_preferences_properties_1stelement_image=//div[@id="column1"]/div[3]/div[2]/a[2]/img
person_company_preferences_properties_typelist=//div[@id="column1"]/div/div[1]
person_company_preferences_properties_1stelement_selectable_values_textbox=//div[@id="inputarea_input"]/input/following::input[8][@type='text']
person_company_preferences_properties_1stelement_selectable_values_savebutton=//div[@id="inputarea_input"]/input/following::input[8][@type='submit']
person_company_preferences_properties_selectable_values_typelist=//div[@id="column2"]/form[1]/div/div[1]
person_company_preferences_properties_selectable_values_1stelement_editbutton=//div[@id="column2"]/form[1]/div[3]/div[2]/a[1]/img
person_company_preferences_properties_selectable_values_1stelement_image=//div[@id="column2"]/form[1]/div[3]/div[2]/a[2]/img
person_company_preferences_properties_selectable_values_1stelement=//div[@id="column2"]/form[1]/div[3]/div[1]
person_company_preferences_properties_1stelement_down_green_arrow=//div[@id="column1"]/div[3]/a/img
person_company_preferences_properties_2ndelement_up_green_arrow=//div[@id="column1"]/div[5]/a[1]/img
person_company_preferences_properties_1stelement_selectable_values_1stelement=//div[@id="column2"]/form[1]/div[3]/div[1]
person_company_preferences_properties_1stelement_selectable_values_2ndelement=//div[@id="column2"]/form[1]/div[5]/div[1]
person_company_preferences_properties_1stelement_selectable_values_down_green_arrow=//div[@id="column2"]/form[1]/div[3]/a[1]/img
person_company_preferences_properties_2ndelement_selectable_values_up_green_arrow=//div[@id="column2"]/form[1]/div[5]/a[1]/img
