event=//div[@id='cssmenu']/ul/li[5]/a
event_settings=//div[@id='cssmenu']/ul/li[5]/ul/li[1]/a
event_subtype=//div[@id='cssmenu']/ul/li[5]/ul/li[1]/ul/li[4]/a
ev_undertype=//input[@name='text_newrelationtypename']
ev_save=//input[@name='submitbtn']
ev_subtype_list=//div[@id='column1']/div[39]/div[1]