event=//div[@id='cssmenu']/ul/li[5]/a
event_settings=//div[@id='cssmenu']/ul/li[5]/ul/li[1]/a
ev_status=//div[@id='cssmenu']/ul/li[5]/ul/li[1]/ul/li[1]/a
status=//input[@name='text_newrelationtypename']
checkbox=//input[@name='text_notification']
save_status=//input[@name='submitbtn']
ev_status_list=//div[@id='column1']/div[39]/div[1]