event=//div[@id='cssmenu']/ul/li[5]/a
event_settings=//div[@id='cssmenu']/ul/li[5]/ul/li[1]/a
ev_roll=//div[@id='cssmenu']/ul/li[5]/ul/li[1]/ul/li[5]/a
new_roll=//input[@name='text_newrelationtypename']
roll_save=//input[@name='submitbtn']
roll_save=//input[@name='submitbtn']
ev_roll_list_type=//div[@id='column1']/div[39]/div[1]