event=//div[@id='cssmenu']/ul/li[5]/a
event_settings=//div[@id='cssmenu']/ul/li[5]/ul/li[1]/a
event_sub=//div[@id='cssmenu']/ul/li[5]/ul/li[1]/ul/li[3]/a
new_event= //input[@name='text_newrelationtypename']
event_save=//input[@name='submitbtn']
event_stetting_event_list=//div[@id='column1']/div[39]/div[1]