event=//div[@id='cssmenu']/ul/li[5]/a
event_settings=//div[@id='cssmenu']/ul/li[5]/ul/li[1]/a
event_deltstatus=//div[@id='cssmenu']/ul/li[5]/ul/li[1]/ul/li[2]/a
new_status=//input[@class='standard']
click_checkbox=//input[@name='text_confletter']
save=//input[@name='submitbtn']
event_delt_status_list= //div[@id='column1']/div[67]/div[1]