event=//div[@id='cssmenu']/ul/li[5]/a
templates=//div[@id='cssmenu']/ul/li[5]/ul/li[3]/a
competitor=//div[@id='cssmenu']/ul/li[5]/ul/li[3]/ul/li[1]/a
com_save=//input[@name='submitbtn']
event_competition_text=//div[@id='pagetitle']