event=//div[@id='cssmenu']/ul/li[5]/a
templates=//div[@id='cssmenu']/ul/li[5]/ul/li[2]/a
event_letter=//div[@id='cssmenu']/ul/li[5]/ul/li[2]/ul/li[1]/a
create_new_event_letter=//input[@name='text_neweventletter']
letter_save=//input[@name='submitbtn']
event_letter_list_type=//div[@id='column1']/div[45]/div[1]