collection_template_sponsor_letter=//div[@id="cssmenu"]/ul/li[3]/ul/li[7]/ul/li[2]/a
collection_template_sponsor_letter_new_input=//div[@id="inputarea_input"]/input[@name="text_newchild"]
collection_template_sponsor_letter_save=//div[@id="inputarea_input"]/input[@name="submitbtn"]
collection_template_sponsor_letter_new_template=//div[@id="column1"]/div/div[1]
collection_template_sponsor_letter_pagetitle=//div[@id="pagetitle"]
collection_template_sponsor_letter_edit_button=//div[@id="column1"]/div[3]/div[2]/a[1]/img
collection_template_sponsor_letter_popup_input=//div[@id="inputarea_input"]/input[@name="newtext"]
collection_template_sponsor_letter_popup_save=//div[@id="inputarea_input"]/input[@name="submitbtn"]
collection_template_sponsor_letter_image_button=//div[@id="column1"]/div[3]/div[2]/a[2]/img
collection_template_sponsor_letter_1stelement=//div[@id="column1"]/div[3]/div[1]
collection_template_sponsor_letter_upload_file=//input[@type='file']
collection_template_sponsor_letter_1stelement_selectable_value_uploaded_file_name=//div[@id="inputarea_input"]/a
collection_template_sponsor_letter_savebutton=//div[@id='column2']/form/div[@id="inputarea_outline"]/div[@id="inputarea_input"]/input[@name="submitbtn"]