collection_purpose=//div[@id="cssmenu"]/ul/li[3]/ul/li[4]/a
collection_purpose_pagetitle=//div[@id="pagetitle"]/div[1]/h1
collection_purpose_new=//div[@id="css_submenu"]/ul/li[2]/a
collection_purpose_new_dropdown=//div[@id="inputarea_input"]/select
collection_purpose_new_input=//div[@id="inputarea_input"]/input[@name="targetname"]
collection_purpose_new_submit=//div[@id="inputarea_input"]/input[@name="submitbtn"]
collection_purpose_admin_pagetitle=//div[@id="pagetitle"]/div[1]/h1
collection_purpose_adminclick=//div[@id="css_submenu"]/ul/li[3]/a
collection_purpose_overview_checknew=//div[@id="column1"]/div/div
collection_purpose_statistic=//div[@id="css_submenu"]/ul/li[4]/a