collection_congratulation_gift=//div[@id="cssmenu"]/ul/li[3]/ul/li[3]/a
collection_congratulation_gift_pagetitle=//div[@id="pagetitle"]/div[1]/h1
collection_congratulation_gift_new=//div[@id="css_submenu"]/ul/li[2]/a
collection_congratulation_gift_new_dropdown=//div[@id="inputarea_input"]/select
collection_congratulation_gift_new_input=//div[@id="inputarea_input"]/input[@name="campaignname"]
collection_congratulation_gift_new_submit=//div[@id="inputarea_input"]/input[@name="submitbtn"]
collection_congratulation_gift_admin_pagetitle=//div[@id="pagetitle"]/div[1]/h1
collection_congratulation_gift_adminclick=//div[@id="css_submenu"]/ul/li[3]/a
collection_congratulation_gift_overview_checknew=//div[@id="column1"]/form/div/div
collection_congratulation_gift_overview=//div[@id="css_submenu"]/ul/li[1]/a
collection_congratulation_gift_campaign_overview_campaign_name=//div[@id="column2"]/div[2]/table/tbody/tr[2]/td/table/tbody/tr[1]/td[2]
collection_congratulation_gift_admin_name=//div[@id="inputarea_input"]/input[@name="campaignname"]
collection_congratulation_gift_admin_save=//form[@name="updatecampignform"]/table[@class="column1style"]/tbody/tr/td/div/div/input[@type="submit"]