collection_tab = //div[@id="cssmenu"]/ul/li[3]/a
collection_reports_submenu = //div[@id="cssmenu"]/ul/li[3]/ul/li[6]/a
collection_report_overview = //div[@id="cssmenu"]/ul/li[3]/ul/li[6]/ul/li[1]/a
collection_report_overview_title = //div[@id="pagetitle"]/div