collection_campaign=//div[@id="cssmenu"]/ul/li[3]/ul/li[5]/a
collection_campaign_overview=//div[@id="css_submenu"]/ul/li[1]/a
collection_campaign_overview_new_campaign=//div[@id="column1"]/form/div/div
collection_campaign_overview_campaign_name=//div[@id="column2"]/div[2]/table/tbody/tr[2]/td/table/tbody/tr[1]/td[2]
collection_campaign_new_dropdown=//div[@id="inputarea_input"]/select
collection_campaign_new_name_input=//div[@id="inputarea_input"]/input[@name="campaignname"]
collection_campaign_new_startdate_input=//div[@id="inputarea_input"]/input[@name="startdate"]
collection_campaign_new_enddate_input=//div[@id="inputarea_input"]/input[@name="enddate"]
collection_campaign_new_submit=//div[@id="inputarea_input"]/input[@name="submitbtn"]
collection_campaign_new=//div[@id="css_submenu"]/ul/li[2]/a
collection_campaign_admin=//div[@id="css_submenu"]/ul/li[3]/a
collection_campaign_admin_name=//div[@id="inputarea_input"]/input[@name="campaignname"]
collection_campaign_admin_save=//form[@name="updatecampignform"]/table[@class="column1style"]/tbody/tr/td/div/div/input[@type="submit"]
collection_campaign_pagetitle=//div[@id="pagetitle"]/div[1]/h1
collection_campaign_overview_campaign=//div[@id="column1"]/form/div/div[229]/a[1]
collection_campaign_graph_click=//div[@id="container"]/div/div[1]/div/*[name()='svg']/*[name()='g'][2]/*[name()='rect' and @fill="#ffffff"]
collection_campaign_graph_title=//div[@id="container"]/div/div[1]/div/*[name()='svg']/*[name()='g'][1]/*[name()='g']/*[name()='g']/*[name()='text' ]
collection_campaign_column_graph=//div[@id="column2"]/div[4]/table/tbody/tr[2]/td/iframe
collection_campaign_graph_click1=//div[@id="container"]