collection_prefrences_start_reason=//div[@id="cssmenu"]/ul/li[3]/ul/li[8]/ul/li[1]/a
collection_prefrences_start_reason_pagetitle=//div[@id="pagetitle"]
collection_prefrences_start_reason_new_input=//div[@id="inputarea_input"]/input[@name="text_newrelationtypename"]
collection_prefrences_start_reason_save=//div[@id="inputarea_input"]/input[@name="submitbtn"]
collection_prefrences_start_reason_new_template=//div[@id="column1"]/div/div[1]
collection_prefrences_start_reason_image_button=//div[@id="column1"]/div[3]/div[2]/a[2]/img
collection_prefrences_start_reason_edit_button=//div[@id="column1"]/div[3]/div[2]/a[1]/img
collection_prefrences_start_reason_1stelement=//div[@id="column1"]/div[3]/div[1]