collection=//div[@id="cssmenu"]/ul/li[3]/a
collection_register_payment=//div[@id="cssmenu"]/ul/li[3]/ul/li[1]/a
collection_register_payment_titletext=//div[@id="pagetitle"]/div[1]
collection_register_payment_id=//div[@id="workarea_outline_border"]/form/div[1]/div[7]/input[1]
collection_register_payment_date=//div[@id="workarea_outline_border"]/form/div[1]/div[7]/input[2]
collection_register_payment_amount=//div[@id="workarea_outline_border"]/form/div[1]/div[7]/input[3]
collection_register_payment_payment=//select[@id="f0_payoption"]
collection_register_payment_campaign=//select[@id="xf0_campaign"]
collection_register_payment_purpose=//select[@id="xf0_target"]
collection_register_payment_agreement=//select[@id="xf0_agreement"]
collection_register_payment_submit=//div[@id="inputarea_input"]/input