collection_tab = //div[@id="cssmenu"]/ul/li[3]/a
collection_reports_submenu = //div[@id="cssmenu"]/ul/li[3]/ul/li[6]/a
collection_reports_bank_statement_submenu = //div[@id="cssmenu"]/ul/li[3]/ul/li[6]/ul/li[7]/a
collection_report_bank_statements_title = //div[@id="pagetitle"]