collection_template=//div[@id="cssmenu"]/ul/li[3]/ul/li[7]/a
collection_template_memorial_congratulation_card=//div[@id="cssmenu"]/ul/li[3]/ul/li[7]/ul/li[1]/a
collection_template_memorial_congratulation_card_new_input=//div[@id="inputarea_input"]/input[@name="text_newcardmotif"]
collection_template_memorial_congratulation_card_save=//div[@id="inputarea_input"]/input[@name="submitbtn"]
collection_template_memorial_congratulation_card_new_template=//div[@id="column1"]/div/div[1]
collection_template_memorial_congratulation_card_pagetitle=//div[@id="pagetitle"]
collection_template_memorial_congratulation_card_image_button=//div[@id="column1"]/div[3]/div[2]/a[2]/img
collection_template_memorial_congratulation_card_edit_button=//div[@id="column1"]/div[3]/div[2]/a[1]/img
collection_template_memorial_congratulation_card_1stelement=//div[@id="column1"]/div[3]/div[1]
collection_template_memorial_congratulation_card_upload_file=//input[@type='file']
collection_template_memorial_congratulation_card_1stelement_selectable_value_uploaded_file_name=//div[@id="inputarea_input"]/a
collection_template_memorial_congratulation_card_savebutton=//div[@id='column2']/form/div[@id="inputarea_outline"]/div[@id="inputarea_input"]/input[@name="submitbtn"]