collection_prefrences=//div[@id="cssmenu"]/ul/li[3]/ul/li[8]/a
collection_prefrences_gift_types=//div[@id="cssmenu"]/ul/li[3]/ul/li[8]/ul/li[2]/a
collection_prefrences_gift_types_pagetitle=//div[@id="pagetitle"]/div[1]/h1