collection_memorial_gift=//div[@id="cssmenu"]/ul/li[3]/ul/li[2]/a
collection_memorial_gift_pagetitle=//div[@id="pagetitle"]/div[1]/h1
collection_memorial_gift_new=//div[@id="css_submenu"]/ul/li[2]/a
collection_memorial_gift_new_dropdown=//div[@id="inputarea_input"]/select
collection_memorial_gift_new_input=//input[@name="campaignname"]
collection_memorial_gift_new_submit=//input[@name="submitbtn"]
collection_memorial_gift_admin_pagetitle=//div[@id="pagetitle"]/div[1]/h1
collection_memorial_gift_selectgift=//div[@id="column1"]/form/div[2]/div[1]/a[1]
collection_memorial_gift_adminclick=//div[@id="css_submenu"]/ul/li[3]/a
collection_memorial_gift_admin_input1=//input[@value="testing1"]
collection_memorial_gift_admin_input1date=//input[@name="startdate"]
collection_memorial_gift_admin_input1submit=//form[@name="updatecampignform"]/table[@class="column1style"]/tbody/tr/td/div/div/input[@type="submit"]
collection_memorial_gift_overview_campaign_parent1=//div[@id="column1"]/form/div[2]/div[11]/a[1]
collection_memorial_gift_overview_campaign_parent1_child=//div[@id="column1"]/form/div[2]/div[53]/a[1]
collection_memorial_gift_overview_payers=//div[@id="inputarea_outline"]/div[2]/input[@name="pledge_peid"]
collection_memorial_gift_overview_date=//div[@id="inputarea_input"]/input[@name="paymentdate"]
collection_memorial_gift_overview_amount=//div[@id="inputarea_input"]/input[@name="amount"]
collection_memorial_gift_overview_checknew=//div[@id="column1"]/form/div[2]/div
collection_memorial_gift_overview_poption=//div[@id="inputarea_input"]/select[@name="payoption"]
collection_memorial_gift_overview_moption=//div[@id="inputarea_input"]/select[@name="memorialpage"]
collection_memorial_gift_overview_puroption=//div[@id="inputarea_input"]/select[@name="target"]
collection_memorial_gift_overview_checkbox=//div[@id="inputarea_outline"]/div[2]/input[@name="donotsend"]
collection_memorial_gift_overview_sbutton=//div[@id="inputarea_input"]/input[@name="submitbtn"]
collection_memorial_gift_admin_name=//div[@id="inputarea_input"]/input[@name="campaignname"]
collection_memorial_gift_admin_save=//form[@name="updatecampignform"]/table[@class="column1style"]/tbody/tr/td/div/div/input[@type="submit"]
collection_memorial_gift_overview=//div[@id="css_submenu"]/ul/li[1]/a
collection_memorial_gift_campaign_overview_campaign_name=//div[@id="column2"]/div[2]/table/tbody/tr[2]/td/table/tbody/tr[1]/td[2]