collection_template_donor_letters=//div[@id="cssmenu"]/ul/li[3]/ul/li[7]/ul/li[4]/a
collection_template_donor_letters_new_input=//div[@id="inputarea_input"]/input[@name="text_newgiftletter"]
collection_template_donor_letters_save=//div[@id="inputarea_input"]/input[@name="submitbtn"]
collection_template_donor_letters_new_template=//div[@id="column1"]/div/div[1]
collection_template_donor_letters_pagetitle=//div[@id="pagetitle"]
collection_template_donor_letters_upload_file=//input[@type='file']
collection_template_donor_letters_savebutton=//div[@id='column2']/form/div[@id="inputarea_outline"]/div[@id="inputarea_input"]/input[@name="submitbtn"]
collection_template_donor_letters_image_button=//div[@id="column1"]/div[3]/div[2]/a[2]/img
collection_template_donor_letters_edit_button=//div[@id="column1"]/div[3]/div[2]/a[1]/img
collection_template_donor_letters_1stelement=//div[@id="column1"]/div[3]/div[1]
collection_template_donor_letters_1stelement_selectable_value_uploaded_file_name=//div[@id="inputarea_input"]/a