collection_tab = //div[@id="cssmenu"]/ul/li[3]/a
collection_reports_submenu = //div[@id="cssmenu"]/ul/li[3]/ul/li[6]/a
collection_reports_thank_you = //div[@id="cssmenu"]/ul/li[3]/ul/li[6]/ul/li[2]/a
collection_report_thank_you_title = //div[@id="pagetitle"]